GAME_WEBSOCKET_SERVER=192.168.1.144
GAME_WEBSOCKET_PORT=8080

GAME_STUN_SERVER=stun:stun.illarionov.school
GAME_TURN_SERVER=turn:turn.illarionov.school:5349
GAME_TURN_USER=maswrestlinggame
GAME_TURN_PASSWORD=sakhaforthewin

NODE_ENV=development