server {
    server_name localhost;
	index index.html index.php;
	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost-key.pem;

	root /var/www/html;

	location / {
		try_files $uri $uri.html /index.html;
	}

	# добавить тут ИЛИ index в названии
	location ~ (^(?!.*(stripped|index)).*)\.js$ {
		if ($cookie_page_mode = "") {
			return 302 https://localhost$1.stripped.js;
		}
	}
}